currentBuild.displayName = "Test-Buils-#" + currentBuild.number
pipeline{
    agent any

    environment{
        PATH = "/opt/maven/bin:$PATH"
    }

    stages{
        stage("Git Checkout"){
            steps{
                git 'https://github.com/maheshdte/ValaxyTech-hello-world'

            }
       
         }

         stage("Maven Build"){
             steps{
                sh "mvn clean package"
             }
            
        }

        stage("deploy-dev"){
            steps{
            sshagent(['deploy_user']) {
                
                  sh """
              scp -o StrictHostKeyChecking=no webapp/target/webapp.war cloud_user@13.233.212.98:/opt/tomcat9/webapps/
              ssh cloud_user@13.233.212.98 /opt/tomcat9/bin/shutdown.sh
              ssh cloud_user@13.233.212.98 /opt/tomcat9/bin/startup.sh
              """
                }
              

        }
        }
    }
}
