pipeline{
  agent any
  environment{
  PATH="/home/ubuntu/opt/apache-maven-3.6.3/bin:$PATH"
  }
  
  stages{
     stage("Git Checkout"){
      steps{
        git 'https://github.com/maheshdte/ValaxyTech-hello-world'
        }
        
      }
     stage("Maven Build"){
       steps{
         sh "mvn clean package"
         sh "mv /var/lib/jenkins/workspace/Jenkins-Declarative-Pipeline/webapp/target/webapp.war target/myweb.war"
       }
     
     }
     stage("deploy-dev"){
       steps{
         sshagent(['tomcat-dev']) {
   
         sh """
         
         scp -o StrictHostKeyChecking=no target/myweb.war root@3.87.55.233:/opt/tomcat/webapps/
         
         ssh root@3.87.55.233 /opt/tomcat/bin/shutdown.sh
         ssh root@3.87.55.233 /opt/tomcat/bin/startup.sh
         
         """
}
       }
     }
        
  }
        
}
